# ghapi-test

./: NOTICE  README.md  build.gradle  gradle.properties
doc/: dev_guide.adoc  getting_started.adoc  index.adoc  introduction.adoc  user_guide.adoc
src/main/java/org/beryx/ghapi/: GhapiTestMain.java
src/test/groovy/org/beryx/ghapi/: GhapiTestSpec.groovy
